<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.wallet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_wallet_fragment"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        />
    <include
        layout="@layout/second_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>