<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_bg_layout"
    tools:context=".fragment.histroy">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_history"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_histroy_fragment"
        android:textSize="20dp"
        android:textColor="@color/teal_700"
        android:gravity="center"
        android:visibility="gone"
        />

    <include
        layout="@layout/secondservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>